#\u7b2c\u4e00\u4e2a\u6570\u636e\u6e90\u914d\u7f6e

#SQLServer Configuration
jdbc.driver=com.mysql.jdbc.Driver
jdbc.driver_url=jdbc:mysql://localhost:3306/oms
jdbc.username=root
jdbc.password=WGLheWRZ2
jdbc.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.alias=TEL_EYE

#DB2 Configuration
#jdbc.driver=com.ibm.db2.jcc.DB2Driver
#jdbc.driver_url=jdbc:db2:REDMWMS:driverType=4;fullyMaterializeLobData=true;fullyMaterializeInputStreams=true;progressiveStreaming=2;progresssiveLocators=2;
#jdbc.username=db2admin
#jdbc.password=db2admin
#jdbc.hibernate.dialect=org.hibernate.dialect.DB2Dialect
#jdbc.alias=TEL_EYE

#############################################

#\u7b2c\u4e8c\u4e2a\u6570\u636e\u6e90\u914d\u7f6e
#DB2 Configuration
#bak.driver=com.ibm.db2.jcc.DB2Driver
#bak.driver_url=jdbc:db2:YCWMS:driverType=4;fullyMaterializeLobData=true;fullyMaterializeInputStreams=true;progressiveStreaming=2;progresssiveLocators=2;
#bak.username=db2admin
#bak.password=db2admin
#bak.hibernate.dialect=org.hibernate.dialect.DB2Dialect
#bak.alias=TEL_EYE1

#SQLServer Configuration
bak.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

#\u4e0a\u6d77\u6d4b\u8bd5\u73af\u5883
#bak.driver_url=jdbc:sqlserver://192.168.1.202:1433;databaseName=AIS20150414171601

#\u4e0a\u6d77\u6d4b\u8bd5\u73af\u5883,2015-8-11\u65e5\u4ece\u957f\u9633\u5907\u4efd
bak.driver_url=jdbc:sqlserver://192.168.1.90:1433;databaseName=K3

#\u4e0b\u8fb9\u662f\u771f\u5b9e\u73af\u5883
#bak.driver_url=jdbc:sqlserver://192.168.1.202:1433;databaseName=AIS20140120191802

#2014-6-22\u771f\u5b9e\u6570\u636e\u5e93\u5907\u4efd
#bak.driver_url=jdbc:sqlserver://192.168.1.202:1433;databaseName=AIS20140622184024

bak.username=sa
bak.password=sa
#bak.password=123
bak.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
bak.alias=TEL_EYE1

#\u6570\u636e\u6e90\u7684\u522b\u540d
#proxool.alias=TEL_EYE
#\u4fdd\u7559\u7ebf\u7a0b\u5904\u4e8e\u7761\u7720\u72b6\u6001\u7684\u6700\u957f\u65f6\u95f4(\u6beb\u79d2),\u4fa6\u5bdf\u5230\u7a7a\u95f2\u7684\u8fde\u63a5\u5c31\u9a6c\u4e0a\u56de\u6536,\u8d85\u65f6\u7684\u9500\u6bc1 \u9ed8\u8ba430\u79d2\uff09
proxool.houseKeepingSleepTime=30000
#\u6700\u5c11\u4fdd\u6301\u7684\u7a7a\u95f2\u8fde\u63a5\u6570 \uff08\u9ed8\u8ba42\u4e2a\uff09
proxool.prototypeCount=2
#\u6700\u5927\u8fde\u63a5\u6570 \uff08\u9ed8\u8ba45\u4e2a/50\uff09
proxool.maximumConnectionCount=1000
#\u6700\u5c0f\u8fde\u63a5\u6570 \uff08\u9ed8\u8ba42\u4e2a/10\uff09
proxool.minimumConnectionCount=10
#\u6ee1\u8d1f\u8f7d\u65f6\u7b49\u5f85\u7684\u65f6\u957f\uff08\u6beb\u79d2\uff09
proxool.overloadWithoutRefusalLifetime=30000
#\u6bcf\u8fde\u63a5\u6bcf\u6b21\u4f7f\u7528\u7684\u6700\u5927\u65f6\u957f\uff08\u6beb\u79d2\uff09
proxool.maximumActiveTime=60000
#\u662f\u5426\u542f\u7528\u65e5\u5fd7\u8ddf\u7efc
proxool.trace=true
#\u5982\u679c\u53d1\u73b0\u4e86\u7a7a\u95f2\u7684\u6570\u636e\u5e93\u8fde\u63a5.house keeper \u5c06\u4f1a\u7528\u8fd9\u4e2a\u8bed\u53e5\u6765\u6d4b\u8bd5
proxool.houseKeepingTestSql=VALUES CURRENT TIMESTAMP
proxool.verbose=true
#Hibernate\u914d\u7f6e\u53c2\u6570
#hibernate.dialect=org.hibernate.dialect.DB2Dialect  //\u6570\u636e\u5e93\u76f8\u5173\uff0cqxue
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
bak.hibernate.hbm2ddl.auto=none

#MySQL Configuration
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/bbw
#jdbc.username=root
#jdbc.password=jelly
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=true
#hibernate.format_sql=true
#hibernate.hbm2ddl.auto=update


#SQLServer Configuration
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.driver_url=jdbc:sqlserver://localhost:1433;databaseName=TFLQ
#jdbc.username=sa
#jdbc.password=sa


#Oracle Configuration
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.driver_url=jdbc:oracle:thin:@192.168.1.133:1521:TELEYE
#jdbc.username=SYSWLW
#jdbc.password=SYSWLW
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#proxool.houseKeepingTestSql=SELECT SYSDATE FROM DUAL
