jco.client.client=800
jco.client.user=RF
jco.client.passwd=kolumb
jco.client.lang=zh
jco.client.sysnr=00
jco.client.ashost=113.18.204.74
jco.client.mshost=113.18.204.74
jco.client.group=
jco.client.r3name=